NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFudC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NBR9O9JiExYaom4G1hLJ2wHghe7GW4oRJ2DZFA4M1A



DATABASE_URL='mysql://kknf4qfkhg13cq2kjnah:pscale_pw_UjquQckRBWBNstyi7xG73Rykj3sxbMLwXfDjHdgeiOS@aws.connect.psdb.cloud/one-word?sslaccept=strict'
