VITE_AUTH_DOMAIN="one-word.us.auth0.com"
VITE_AUTH_CLIENT_ID="tcjyM0W3qxV5lcgec3l0yu72V6a0XAya"
VITE_ONE_WORD_API="https://api-one-word-demo.mariobrusarosco.com/api/v1/"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
VITE_DEMO_MEMBER_ID="ca1c0388-f63f-4603-8657-8313ba93903e"