NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFudC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NBR9O9JiExYaom4G1hLJ2wHghe7GW4oRJ2DZFA4M1A


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://bbdjfpw81jblreyomcot:pscale_pw_cJZw1OCVIao6snsOAuR734MAoR3Ale5tO4QrvkK9QBg@aws.connect.psdb.cloud/one-word?sslaccept=strict'